<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.0.0.0</Version>
  <DataSources>
    <DataSource>
      <Name>proyecto_unidad_4.Baseline</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
    <Layout>
      <Name>Report1</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <Orientation>Horizontal</Orientation>
          <LayoutItems>
            <LayoutItem>
              <Position>Top</Position>
              <GridLength>4.999*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>1109*</GridLength>
                  <Orientation>Vertical</Orientation>
                  <LayoutItems>
                    <LayoutItem>
                      <Position>Left</Position>
                      <GridLength>500*</GridLength>
                      <Report>
                        <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>EntityStates</Value>
                          </Property>
                        </CustomProperties>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>-1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|piezas</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>AxisXFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXTitleFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYTitleFont</Name>
                            <Value>Segoe UI|12|Bold|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsDecimals</Name>
                            <Value>2</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYAutoScale</Name>
                            <Value>False</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMax</Name>
                            <Value>100</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMin</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                    <LayoutItem>
                      <Position>Right</Position>
                      <GridLength>549*</GridLength>
                      <IsSelected>True</IsSelected>
                      <Report>
                        <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>Scoreboard</Value>
                          </Property>
                        </CustomProperties>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>-1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|SYS:Scenario|False|True</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|SYS:Replication|False|True</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|SYS:Name|False|True</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Total Exits|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Minutes In System|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Minutes In Operation|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>Scoreboard|Average Cost|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|piezas</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScheduledTimeUnit</Name>
                            <Value>Hour</Value>
                          </Parameter>
                          <Parameter>
                            <Name>TimeUnit</Name>
                            <Value>Minute</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>Columns</Name>
                            <Value>
                              <Items>
                                <Item>
                                  <Index>0</Index>
                                  <Width>61</Width>
                                  <DisplayIndex>0</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>1</Index>
                                  <Width>74</Width>
                                  <DisplayIndex>1</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>2</Index>
                                  <Width>48</Width>
                                  <DisplayIndex>2</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>3</Index>
                                  <Width>68</Width>
                                  <DisplayIndex>3</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>4</Index>
                                  <Width>173</Width>
                                  <DisplayIndex>4</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>5</Index>
                                  <Width>189</Width>
                                  <DisplayIndex>5</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>6</Index>
                                  <Width>86</Width>
                                  <DisplayIndex>6</DisplayIndex>
                                </Item>
                              </Items>
                            </Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                  </LayoutItems>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>521*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>ResourceStates</Value>
                      </Property>
                    </CustomProperties>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>-1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>1.79769313486232E+308</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
            <LayoutItem>
              <Position>Bottom</Position>
              <GridLength>5*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>4.9999*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesSingle</Value>
                      </Property>
                    </CustomProperties>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>-1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Horno</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Inspector</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Inspector.1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Inspector.2</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>5*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>-1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Almacen de Lavado</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Almacen de pintura</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Lavado Pieza</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Pintura</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Recepcion Materiales</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Report2</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>EntityActivity</Value>
              </Property>
            </CustomProperties>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>-1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|SYS:Scenario|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|SYS:Replication|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|Total Exits|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|Current Quantity In System|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|Average Minutes In System|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|Average Minutes In Move Logic|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|Average Minutes Wait For Res, etc.|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|Average Minutes In Operation|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityActivity|Average Minutes Blocked|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityActivity|piezas</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Minute</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>61</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>74</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>48</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>3</Index>
                      <Width>68</Width>
                      <DisplayIndex>3</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>4</Index>
                      <Width>159</Width>
                      <DisplayIndex>4</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>5</Index>
                      <Width>173</Width>
                      <DisplayIndex>5</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>6</Index>
                      <Width>197</Width>
                      <DisplayIndex>6</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>7</Index>
                      <Width>163</Width>
                      <DisplayIndex>7</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>8</Index>
                      <Width>189</Width>
                      <DisplayIndex>8</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>9</Index>
                      <Width>164</Width>
                      <DisplayIndex>9</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Report3</Name>
      <IsSelected>True</IsSelected>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>Locations</Value>
              </Property>
            </CustomProperties>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\patyc\OneDrive\Documentos\ProModel\Output\proyecto_unidad_4.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>-1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|SYS:Scenario|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|SYS:Replication|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Scheduled Hours|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Capacity|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Total Entries|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Average Minutes Per Entry|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Average Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Maximum Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Current Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|% Util|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Almacen de Lavado</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Almacen de pintura</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Horno</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Inspector</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Inspector.1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Inspector.2</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Lavado Pieza</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Pintura</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Recepcion Materiales</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Minute</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>61</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>74</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>120</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>3</Index>
                      <Width>123</Width>
                      <DisplayIndex>3</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>4</Index>
                      <Width>65</Width>
                      <DisplayIndex>4</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>5</Index>
                      <Width>80</Width>
                      <DisplayIndex>5</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>6</Index>
                      <Width>169</Width>
                      <DisplayIndex>6</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>7</Index>
                      <Width>110</Width>
                      <DisplayIndex>7</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>8</Index>
                      <Width>120</Width>
                      <DisplayIndex>8</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>9</Index>
                      <Width>107</Width>
                      <DisplayIndex>9</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>10</Index>
                      <Width>82</Width>
                      <DisplayIndex>10</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>