#BlueJ package file
dependency1.from=Persona2
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=TablaDeMultiplicar
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Poblacion
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=AplicacionEmpleado
dependency4.to=Empleado
dependency4.type=UsesDependency
package.editor.height=588
package.editor.width=1154
package.editor.x=1
package.editor.y=0
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=816
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TablasConCiclos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=330
target10.height=62
target10.name=FudProgramacion
target10.type=PackageTarget
target10.width=130
target10.x=50
target10.y=510
target11.editor.height=760
target11.editor.width=1278
target11.editor.x=1
target11.editor.y=0
target11.height=50
target11.name=AplicacionEmpleado
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=620
target11.y=330
target12.editor.height=816
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ifElse
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=110
target13.editor.height=816
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Contador
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=110
target2.editor.height=788
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Persona2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=330
target3.editor.height=788
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=760
target4.editor.width=1278
target4.editor.x=1
target4.editor.y=0
target4.height=50
target4.name=Poblacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=190
target5.editor.height=816
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Contador2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=20
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=While
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=110
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Empleado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=330
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Arreglo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=200
target9.editor.height=788
target9.editor.width=1386
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=TablaDeMultiplicar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=480
target9.y=20
