#BlueJ package file
dependency1.from=Hashing
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=MetodoOrdenamiento
dependency2.to=Hashing
dependency2.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Unidad3
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=470
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Agenda
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=NReinas
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ShellShort
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=20
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=OrdenExMzclaDirecta
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=920
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=QuickSort
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=30
target15.editor.height=509
target15.editor.width=664
target15.editor.x=678
target15.editor.y=63
target15.height=50
target15.name=MetodoOrdenamiento
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=170
target15.y=270
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=BusquedaBinaria
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=120
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Hashing
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Palindromo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=220
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Potencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=120
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SeleccionDirecta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=InsercionSimple
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=550
target20.y=20
target3.height=50
target3.name=Fibonaci
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=NumPares
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=444
target5.editor.y=14
target5.height=50
target5.name=LecturaCsv
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=710
target5.y=20
target6.height=62
target6.name=Unidad2
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=470
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BubbleSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=30
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SumaVector
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=580
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Nodo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=370
