#BlueJ package file
dependency1.from=ArbolBinario
dependency1.to=Arbol
dependency1.type=UsesDependency
dependency2.from=ArbolBinario
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Arbol
dependency3.to=Nodo
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=435
target1.editor.y=34
target1.height=50
target1.name=Arbol
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=240
target2.height=62
target2.name=proyecto
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Nodo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=80
target4.height=62
target4.name=Proyecto4
target4.type=PackageTarget
target4.width=80
target4.x=210
target4.y=360
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ArbolBinario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=150
